spring.application.name=inventorymanagmentsystem
spring.datasource.url=jdbc:mysql://localhost:3306/ims?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=VaKeSh#0#1
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect